<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.marcoslopez7.proyectofinal.CreatePurchase2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/b_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address:"
        android:id="@+id/tv_address"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Purchase"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/b_confirm"
        android:layout_alignStart="@+id/b_confirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Street:"
        android:id="@+id/tv_street"
        android:layout_below="@+id/tv_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Street Content"
        android:id="@+id/tv_street_content"
        android:layout_alignBottom="@+id/tv_street"
        android:layout_toRightOf="@+id/tv_street"
        android:layout_toEndOf="@+id/tv_street"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="State:"
        android:id="@+id/tv_postal"
        android:layout_below="@+id/tv_street"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="City:"
        android:id="@+id/tv_city"
        android:layout_below="@+id/tv_postal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Postal Content"
        android:id="@+id/tv_postal_content"
        android:layout_alignTop="@+id/tv_postal"
        android:layout_toRightOf="@+id/tv_postal"
        android:layout_toEndOf="@+id/tv_postal"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="City Content"
        android:id="@+id/tv_city_content"
        android:layout_alignTop="@+id/tv_city"
        android:layout_toRightOf="@+id/tv_city"
        android:layout_toEndOf="@+id/tv_city"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Delivery Method:"
        android:id="@+id/tv_delivery"
        android:layout_below="@+id/tv_city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_delivery"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/tv_delivery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        ></Spinner>
</RelativeLayout>
